<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>案件詳情</title>

        <script src="statics/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="statics/css/design_case.css">

</head>


<body>	
	<div id="container">

		<div id="header">
			<a href="index.html"><img src="statics/img/Logo.png" alt="Logo"></a>
			<div align="right">
				<label id="member_name"></label>
			</div>
		</div>

		<div id="content">

			<h2>案件編號:NO.<span id="id">{{id}}</span></h2>

			<h3>上課內容</h3><hr>

			<div>對象:<span id="grade">{{grade}}</span></div>
			<div>上課科目:<span id="subject">{{subject}}</span></div>
			<div>上課地點:<span id="location">{{location}}</span></div>
			<div>薪資待遇:<span id="wage">{{wage}}</span></div>
			<div>上課時間:<span id="teachtime">{{teachtime}}</span></div>

			<h3>老師條件需求</h3><hr>

			<div>教學經驗:<span id="exper">{{exper}}</span></div>

			<div id="secend_content"></div>
					<div class="submit"><input type="button" value="我要應徵" id="submit"></div>
			</div>
	</div>
	<script>
	  //取得網址參數
	  var url_string = window.location.href;
	  var url = new URL(url_string);
	  var id = url.searchParams.get("id");
	  
	  var casePID=0;
	  var casePPhone="";
	  
	  function getCaseData() {
		  $.ajax({
	          type: "GET",
	          url: "api/case.do",
	          data: "id=" + id,
	          crossDomain: true,
	          cache: false,
	          dataType: 'json',
	          timeout: 5000,
	          success: function (response) {
	              if(response.status == 200){
	            	  updateHTML(response.response.data);
	            	  casePID = response.response.data['parent_id'];	//設定當下case的家長會員id
	              }
	          },
	          error: function () {
	              alert("無法連線到伺服器！");
	          }
	    });
	  }
	  
	  getCaseData();

	  function getPPhone(){
		  $.ajax({
              type: "GET",
              url: "api/parent.do",
              crossDomain: true,
              data: "id="+casePID,
              cache: false,
              dataType: 'json',
              timeout: 5000,
              success: function (response) {
                  if(response.status == 200){
                	  casePPhone = response['response']['data'][0]['cellphone'];
                	  alert("應徵囉，此案件聯絡人手機為："+casePPhone);
                  }
                  console.log(response);
              },
              error: function () {
                  alert("無法連線到伺服器！");
              }
          });
	  }
	  
		function submit(){
			var data_object = {
           		"case_id": id,
            	"teacher_id": loginTID,
            };
            var data_string = JSON.stringify(data_object);
            $.ajax({
            	type: "POST",
            	url: "api/interview.do",
            	data: data_string,
            	crossDomain: true,
            	cache: false,
            	dataType: 'json',
            	timeout: 5000,
            	success: function (response) {
            		if(response.status==200){
            			getPPhone();
            		}
            		else{
            			alert(response.message);
            		}
            	},
            	error: function () {
            		alert("無法連線到伺服器！");
            	}
            });
        }
	  
	  function updateHTML(data) {
		  $("#id").html(data['id']);
		  $("#grade").html(data['grade']);
		  $("#subject").html(data['subject']);
		  $("#location").html(data['teach_county']+data['teach_region']);
		  $("#wage").html(data['wage']);
		  $("#teachtime").html(data['teachtime']);
		  $("#exper").html(data['teach_experience']);
	  }
	  $(document).ready(function(){
		  getLogin();
		  $("#submit").click(function(){
				submit();
		  });
	  });

	  
	//看有沒有人登入
	var loginPID = 0;
	var loginTID = 0;
	var loginMID = 0;
		
	function getLogin(){
		$.ajax({
			type: "GET",
			url: "api/login.do",
			crossDomain: true,
			cache: false,
			dataType: 'json',
			timeout: 5000,
			success: function (response) {
				if(response.status == 200){
					updateLogIn(response);
				}
				else{	//沒有就顯示平常的樣子
					showInit();
				}
				console.log(response);
			},
			error: function () {
				alert("無法連線到伺服器！");
			}
		});
	}
		
	//更新顯示登入會員的地方
	function updateLogIn(response){
		$("#member_name").empty();
		var label_html = "";
		var name = response['response']['name'];
		var type = response['response']['memberType'];
		var typeStr;
		//alert(type);
		
		if(type=="teacher"){
			typeStr = "老師";
			loginTID = response['response']['id'];
			$('#submit').attr('disabled', false);
			//alert("loginTID: "+loginTID);
		}
		else if(type=="parent") {
			typeStr = "家長";
			loginPID = response['response']['id'];
			$('#submit').attr('disabled', true);
			//alert("loginPID: "+ loginPID);
		}
		else {
			typeStr = "管理者";
			loginMID = response['response']['id'];
			$('#submit').attr('disabled', true);
			//alert("loginPID: "+ loginPID);
		}
		
		label_html += '<label> '+ name + typeStr +'，您好</label>';
		label_html += '<button id="logoutBtn">登出</button>';
		$("#member_name").append(label_html);
		var $form = $('#logoutBtn');
		$form.click(function(){
			logout();
		});
	}
	
	//登出
	function logout(){
		$.ajax({
			type: "DELETE",
			url: "api/login.do",
			cache: false,
			dataType: 'json',
			timeout: 5000,
			success: function (response) {
				//如果你們前端登入成功要新跳視窗出來就打在這
				if (response.status == 200) {
					alert(response.message);
					showInit();
					loginPID=0;
					loginTID=0;
					//alert("pid: "+loginPID +" tid: "+ loginTID);
					//window.location.reload();	//刷新頁面
				}
			},
			error: function () {
				alert("無法連線到伺服器！");
			}
		});
	}
	
	//沒會員登入的長相
	function showInit(){
		//上面20幾行的loginOrNot不要直接打東西上去，打在這，不然有登入的人還是會先閃過那個
		$("#member_name").empty();
		var label_html = '<label>訪客您好</label>';
		$("#member_name").append(label_html);
	}
	  
	  </script>
</body>
</html>